<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=61:17:71:94:11:30:3E:74:BD:AC:86:88:EB:51:F2:99:8E:43:33:9F%3Bcom.example.mapsnearbyplace

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.mapsnearbyplace

    SHA-1 certificate fingerprint:
    61:17:71:94:11:30:3E:74:BD:AC:86:88:EB:51:F2:99:8E:43:33:9F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCvWluIlxb1Yol40UGxw3TMrHwJ22QVW1s</string>
</resources>
